{
  "name": "@unional/macaroon",
  "version": "0.0.0-development",
  "description": "Macaroons: cookies with contextual caveats for decentralized authorization in the cloud.",
  "keywords": [
    "authorization",
    "cookie",
    "macaroon"
  ],
  "homepage": "https://github.com/unional/js-macaroon",
  "bugs": {
    "url": "https://github.com/unional/js-macaroon/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unional/js-macaroon.git"
  },
  "license": "BSD-3-Clause",
  "author": "Roger Peppe (rogpeppe@gmail.com)",
  "contributors": [
    "Jeff Pihach (https://fromanegg.com)"
  ],
  "main": "macaroon.js",
  "types": "macaroon.d.ts",
  "scripts": {
    "build": "tsc",
    "check": "yarn lint && yarn test",
    "clean": "rm -rf node_modules",
    "doc": "jsdoc2md --files ./src/macaroon.ts --configure ./jsdoc2md.json > API.md",
    "lint": "eslint .",
    "test": "node test/test.js"
  },
  "dependencies": {
    "sjcl": "^1.0.6",
    "tweetnacl": "^1.0.0",
    "tweetnacl-util": "^0.15.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/node": "^13.13.0",
    "@types/sjcl": "^1.0.29",
    "eslint": "^6.8.0",
    "eslint-plugin-harmony": "^3.0.1",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^4.0.1",
    "rewire": "^5.0.0",
    "tape": "^4.13.2",
    "typescript": "^3.8.3",
    "semantic-release": "^17.0.6"
  },
  "engines": {
    "node": ">=8"
  }
}
