{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "DOM",
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noUnusedLocals": true,
    "outDir": ".",
    "removeComments": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2017"
  },
  "include": [
    "src",
    "typings"
  ],
  "files": [
    "src/macaroon.ts"
  ]
}
